spring.application.name=bery-real-estate

# Cổng server
server.port=${PORT:8080}

# Cấu hình datasource MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Dialect của Hibernate cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Tự động cập nhật schema của database
spring.jpa.hibernate.ddl-auto=update

# Hiển thị SQL queries trong log
spring.jpa.show-sql=true

# Format SQL queries trong log
spring.jpa.properties.hibernate.format_sql=true

# Cấu hình log level cho Hibernate và transaction
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

# App Properties
devcamp.app.jwtSecret=${JWT_SECRET}
devcamp.app.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}
devcamp.app.forgotPasswordTokenExpirationMs:${FORGOT_PW_EXPIRATION_MS:300000}

# Nơi lưu ảnh
storage.location=src/main/resources/static/images/

# Cấu hình datasource REDIS
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD}

# Cấu hình SMTP server để gửi email, ở đây sử dụng Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# url app
app.base.url=${APP_BASE_URL}
